<!DOCTYPE html>
<html>
<head>
	<title> Contact Us </title>
	<style>

		body {
  			font-family: Arial, Helvetica, sans-serif;
		}

		* {
  			box-sizing: border-box;
		}

		input[type=text], textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #04AA6D;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  cursor: pointer;
		}

		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 10px;
		}
	</style>

</head>

<body>
	<div class="container">
  	<div style="text-align:center">
    	<h2>Contact Us</h2>
    	<p>We'd love to hear from you.</p>
  	</div>

  	<form name="contactUs" onsubmit="return validateForm()" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" required>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" style="height:170px" required></textarea>
        <input type="submit" value="Submit">
    </form>

    <script>
		function validateForm() {
			let fname = document.forms["contactUs"]["firstname"].value;
			let lname = document.forms["contactUs"]["lastname"].value;
			let subject = document.forms["contactUs"]["subject"].value;
			
				if (fname == "") {
	   				alert("You must enter a first name");
	    			return false;
  			    }
  			    else if (lname == "") {
	   				alert("You must enter a last name");
	    			return false;
  			    }
  			    else if (subject == "") {
	   				alert("You must enter a message");
	    			return false;
  			    }
		}
	</script>
</body>